VITE_APIKEY=AIzaSyAvxMM53sTKO0Zky2_C75YHrTn07U7AwX4
VITE_AUTHDOMAIN=red-love-95f03.firebaseapp.com
VITE_PROJECTID=red-love-95f03
VITE_STORAGEBUCKET=red-love-95f03.firebasestorage.app
VITE_MESSAGINGSENDERID=292635066248
.VITE_APPID=1:292635066248:web:7485ef37074244e181443d